PORT = 8000
MONGO_URL =mongodb://localhost/ticketyBoom
NODE_ENV =development
JWT_SECRET=secret
ATLAS_URL =mongodb+srv://malaaaaak52:vmW5tNARZ07o8G59@cluster0.ojs0bsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=http://localhost:8000
